# ExadelProject

./: README.md  pom.xml
src/main/java/by/belkevich/config/: CoreConfig.java  JPAConfig.java  JavaSimple.java  MVCConfig.java
src/main/java/by/belkevich/controllers/: ArticleController.java  GlobalControllerAdvice.java  HomeController.java  SearchController.java
src/main/java/by/belkevich/controllers/common/: MappedURLs.java  MappedViews.java
src/main/java/by/belkevich/entities/: Article.java  Category.java  ParentEntity.java  Slide.java
src/main/java/by/belkevich/repository/: Repository.java  RepositoryJPAImpl.java
src/main/java/by/belkevich/services/: ArticlesService.java  ArticlesServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ParentService.java  Service.java  SlideService.java  SlideServiceImpl.java
src/main/java/by/belkevich/services/util/: ParametersBuilder.java
src/main/java/io/prometheus/client/: Metrics.java
src/main/java/io/prometheus/client/spring/web/: EnablePrometheusTiming.java
src/main/resources/: import.sql  log4j.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/tags/: homepage_template.tag  template.tag
src/main/webapp/WEB-INF/views/: article-edit.jsp  article-view.jsp  articles.jsp  contact.jsp  home.jsp
src/main/webapp/WEB-INF/views/pageblocks/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: bootstrap-hover-dropdown.js
src/main/webapp/resources/js/app/: article-edit.js
src/main/webapp/resources/owl-carousel/: owl.carousel.js
src/main/webapp/resources/tinymce/langs/: be.js  ru.js
src/test/java/config/: TestJPAConfig.java
src/test/java/services/: TestArticleService.java
